Ipear/View/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:Ipear.ViewModel"
             NavigationPage.HasBackButton="False"
             x:Class="Ipear.View.OrderPage">
    <ContentPage.BindingContext>
        <vm:OrderViewModel x:Name="vm"/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="130, *">
        <BoxView Grid.RowSpan="2">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#D3CFD3" Offset="0"/>
                        <GradientStop Color="#D3CFD3" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                  Aspect="Fill" Fill="#B79EB9"/>
            <StackLayout Orientation="Horizontal" Margin="25" Spacing="20" VerticalOptions="Start">
                <ImageButton Source="back.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" 
                    HorizontalOptions="Start" VerticalOptions="Center" Command="{Binding BackCommand}"/>
                <Label Text="MENU" TextColor="Black" FontSize="20" FontAttributes="Bold" VerticalOptions="Start"/>
            </StackLayout>
        </Grid>
        <CarouselView Grid.Row="1" ItemsSource="{Binding MenuList}" PeekAreaInsets="80" Margin="0,-20,0,20"
                      PositionChanged="CarouselPositionChanged">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="520" WidthRequest="212" HorizontalOptions="Center">
                        <Grid RowDefinitions="*,*,*" WidthRequest="175" HorizontalOptions="Center" Margin="0,50">
                            <BoxView Grid.RowSpan="3" BackgroundColor="#A5A5A5" CornerRadius="35"/>
                            <StackLayout Grid.Row="1" Padding="30" VerticalOptions="Center">
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="18" FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding Description}" TextColor="Black" FontSize="14"
                                        HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Spacing="15" Padding="0.05" VerticalOptions="End">
                                <Label Text="{Binding Price}" TextColor="#B79EB9" FontSize="20" FontAttributes="Bold"
                                         HorizontalOptions="Center"/>
                                <Button Text="ADD" TextColor="White" BackgroundColor="#4A326C" WidthRequest="100" HeightRequest="40" 
                                        CornerRadius="20" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                        <Grid HeightRequest="210" WidthRequest="210" VerticalOptions="Start" HorizontalOptions="Center">
                            <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                            <Image x:Name="MenuImg" Source="{Binding Image}" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>